.contacts
	padding: 120px 0 90px 0
	&__wrapper
		padding: 0 35px 0 52px
		display: grid
		grid-template-columns: 400px 585px
		justify-content: space-between
	&__photo
		img
			width: 100%
	&__decsr
		padding-top: 6px
		.divider
			margin: 0
	&__title
		position: relative
		padding: 1px 0 0 12px
		@include before_circle
	&__text, &__social
		margin-top: 20px
	&__link
		margin-right: 25px
		img
			width: 30px 
			height: 30px
	&__form
		margin-top: 30px
		display: grid
		grid-template: 45px 190px 45px / repeat(2, 280px)
		justify-content: space-between
		row-gap: 30px
	&__input
		position: relative	
		input
			width: 100%
			height: 100%
			padding: 0 20px
			font-size: 12px
			font-weight: 500
		label
			display: block
			position: absolute
			top: -16px
			left: 12px
			padding: 8px
			height: 18px
			background-color: #fff
			font-size: 12px
	&__textarea
		grid-column: 1/3
		position: relative	
		textarea
			width: 100%
			height: 100%
			resize: none
			padding: 20px
			font-size: 12px
			font-weight: 500						
		label
			display: block
			position: absolute
			top: -16px
			left: 12px
			padding: 8px
			height: 18px
			background-color: #fff
			font-size: 12px
	&__button
		border: none
		font-weight: bold
		font-size: 14px
		line-height: 21px