.promo
	min-height: 100vh
	position: relative
	background: url('../img/background.png') no-repeat 50%/cover
	padding-top: 205px
	&__title
		color: #FFFFFF
		width: 535px
		margin-top: 10px
	&__subtitle
		color: #FFFFFF
		position: relative
		padding-left: 10px
		z-index: 2
		@include before_circle
	&__btns
		margin-top: 25px
		display: flex
		align-items: center
		justify-content: space-between
		width: 250px
	&__link
		color: #FFFFFF
		font-weight: bold
		&:hover
			color: #FFFFFF
			text-decoration: none
