.skills
	&__wrapper 
		padding: 60px 10px 0px 10px
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-template-rows: repeat(2, minmax(270px, auto))
		grid-auto-rows: minmax(270px, auto)
		gap: 13px
	&__item
		position: relative
		border: solid 1px #000
		padding: 30px
		&-photo
			position: absolute
			left: 30px
		&-title
			margin-top: 85px
			font-weight: 700
			line-height: 21px			
		&-subtitle
			margin-top: 15px
			font-weight: 500
			font-size: 12px
			line-height: 18px
			color: #000000	